NEXT_PUBLIC_ADMIN = "Eumesmo"

AUTHORIZATION = "4743c2042e55f3385c756ec8477396"

FULL = "e34de55ff09441611766d0fcd65144"

LOGIN_ID = "1712004"
GALERY_ID = "1083243"

NEXT_PUBLIC_AWS_BUCKET_NAME = "galery-card-images"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = "AKIA6OYYWLV6MBCVGNHK"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = "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"
NEXT_PUBLIC_AWS_LINK = "https://galery-card-images.s3.sa-east-1.amazonaws.com/"